1. Insert seatBooking Details
2. Update seatBooking Details
3. Fetch specific seatBooking Details
4. Fetch all seatBooking Details
5. Detete specifc vendorsubscription Details
6. Delete All vendorsubscription Details

------------------------------------------------------------------------------------------
                        1. Insert vendorsubscription Details
------------------------------------------------------------------------------------------
1. Insert vendorsubscription Details

    Method      : POST
    
    URL         : /api/Vendorsubscription

    Input       : 
                    {
					plan_id                 :  string,
                   user_id                  :  string,
                    maxCheckIns             :  string,
                    startDate               :  string,
                    endDate                 :  string,
                    status                  :  string,
                    createdBy               :  string,
                    createAt                :  Date,
                    }

    Output      : 
                    {
                        "message": "subscription Details inserted",
                        "ID": String
                    }
                  

                    
                  
