1. Insert vendorworkspace Details
2. Update vendorworkspace Details
3. Fetch specific vendorworkspace Details
4. Fetch all vendorworkspace Details
5. Detete specifc vendorworkspace Details
6. Delete All vendorworkspace Details

------------------------------------------------------------------------------------------
                        1. Insert vendorworkspace Details
------------------------------------------------------------------------------------------
1. Insert vendorworkspace Details

    Method      : POST
    
    URL         : /api/Vendorworkspace

    Input       : 
                    {
					plan_id                 :  string,
                   user_id                  :  string,
                    maxCheckIns             :  string,
                    startDate               :  string,
                    endDate                 :  string,
                    status                  :  string,
                    createdBy               :  string,
                    createAt                :  Date,
                    }

    Output      : 
                    {
                        "message": "workspace Details inserted",
                        "ID": String
                    }
                  

                    
                  
