
---------------------------------Cafe details-----------------

workspaceDetails 

{
	_id 				: xxxx,
	nameOfCafe 			: String,
	address 			: String,
	landmark 			: String,
	area 				: String,
	city				: String,
	state 				: String,
	country 			: String,
	pincode 			: String,
	lat 				: String,
	long 				: String,
	numberOfSeats 		: Number,
	facilities 			: [{
								_id : xx,
								amenityName : xx,
								icon : fontawesome i tag,
							},
							{
								_id : xx,
								amenityName : xx,
								icon : fontawesome i tag,
							}],
	cafeAdmin  			: user_id,
	isOpen 				: true / false,
}


		---------------packages---------------------
subscription = {
	_id 	     :  xxx,
	planName  	 :  String,
	maxCheckIns	 :  Number,
	price 		 :  Number,
	validityDays :  String,	
	createdBy 	 :  user_id,
	createAt 	 :  timestamp,

	description	 :  String,
	updatedBy 	 :  user_id,
	lastUpdateAt :  timestamp,
}

----------------------------package order collection---------

subscriptionOrder = {
	_id 		 :  xxx,
	plan_id   	 :  xxx,
	user_id 	 :  xxx,
	maxCheckIns	 :  Number,
	startDate	 :  Date,
	endDate		 :  Date,
	status 		 :  String,
	createdBy 	 :  user_id,
	createAt 	 :  timestamp,
}


-----------------------------Checked in collection----------------

seatBooking = {
	_id 			:  xxx,
	workSpace_id 	:  xxx,
	user_id 		:  xxx,
	subscriptionPlanID : xxx,
	date 			:  Date,
	checkInTime	 	:  timestamp,
	checkOutTime 	:  timestamp,
	createdBy 	 	:  user_id,
	createAt 		:  timestamp,
}



-----------------------------Ordered menu collection---------------

menuOrders = {
	_id 		  : xxx,
	workSpace_id  : xxx,
	user_id 	  : xxx,
	date 		  : Date,
	item 		  : String, 
	price 		  : Number, 
	isDelivered   : Boolean, 
	orderedAt     : timestamp
}

----------------------------------Cafe Menu--------------------

cafeMenu 

{
	_id 					: xxxx,
	workspaceID 			: xxx,
	itemName 		        : String,
	cost 			        : Number,
}


------------------------------------Work Amenities-----------

workAmenities : {
	_id : xx,
	amenityName : xx,
	icon : fontawesome i tag,
}





===========================

1. List Of All Cafes in Selected City
2. Details of selected cafe
3. checkin => scan QR code => match two ids... Insert in SeatBooking collection. 
4. Vendor => get API using workspaceid and date. and checkout field is blank. 

5. all seats are occupied => find how many seats are already occupied. then minus that count from total seats allowed. add those many dummy records. 

6. amenities all crud api -> 2 fields only.
7. 